<!--/**
* Author: Volodymyr Korniyko
* File: index.html
* Date: 3 Jan 2019
*/-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/styles.css" />
		<script src="js/main.js" type="text/javascript"></script>
		<script src="js/customBadge.js" type="text/javascript"></script>
		<title>BadgeWebComponent</title>
	</head>
	<body>
		<custom-badge id="myBadge" value="default"></custom-badge>
		<button onclick="addCounter()">add</button>
		<button onclick="removeCounter()">remove</button>

		<custom-badge value="setted" count="10" style="background-color:orangered; width: 100px;height: 100px;"></custom-badge>
		
		<custom-badge value="link" count="10" style="background-color: orange">
			<link slot="style" rel="stylesheet" href="css/customBadge.css"/>
		</custom-badge>
		
		<custom-badge value="template" count="10" style="background-color: orange">
			<div class="badgeHolder" slot="template">
				<div class="value" style="color:0px"></div>
				<div class="counter" style="border-radius: 0px; background-color: green"></div>
			</div>
		</custom-badge>
		
		<custom-badge value="style" count="10">
			<style slot="style">
				:host {
					background-color: rgb(65, 170, 255);
					border-radius: 3px;
					display: inline-block;
					margin: 5px 20px;
				}
				
				.badgeHolder{
					position: relative;
				}
				
				.value {
					color:#fff;
					padding: 3px 8px;
					font-weight: bold;
					font-size: 12px;
				}
				
				.counter{
					position: absolute;
					top: -10px;
					left: -10px;
					color:rgb(0, 0, 0);
					font-size: 12px;
					border-radius: 20px;
					background-color: rgb(229, 255, 0);
					border: 1px solid #fff;
					text-align: center;
					align-content: center;
					display: grid;
					padding: 2px;
					min-width: 15px;
					min-height: 10px;
				}
				
				.invisible {
					opacity: 0;
				}
				
				.bump {
					animation: bump 0.15s ease-in-out 0s 1;
				}
				
				@keyframes bump {
					50% {
						top: -12px;
						right: -12px;
						padding: 4px;
						font-size: 14px;
					}
				}
			</style>
		</custom-badge>

	</body>
</html>